{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "it is a todo app",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [
    "todo",
    "app",
    "javascript"
  ],
  "author": "bebo",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "mongoose": "^8.4.5",
    "nodemon": "^3.1.4",
    "path": "^0.12.7"
  }
}
